<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/amiItem"
         android:paddingLeft="50px"
         android:paddingTop="5px"
         android:paddingBottom="5px"
         android:focusable="false"
         android:textStyle="normal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>

</LinearLayout>
