<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+id/groupeAmi"
         android:paddingLeft="50px"
         android:paddingTop="10px"
         android:paddingBottom="10px"
         android:textStyle="normal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>

</LinearLayout>

