<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/btnAjoutHoraire" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnAjoutHoraire" 
        android:text="Ajouter un horaire" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

 
</LinearLayout>