<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView 
        android:id="@+id/lblMeetUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
     
     <TextView 
        android:id="@+id/lblParticipation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</LinearLayout>
