<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MeetUp</string>
    <string name="action_settings">Settings</string>
    <string name="lbl_choice">Cliquez sur un item de la liste</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_horaire">Horaire</string>
    <string name="title_activity_meet_up">MeetUp</string>
    <string name="title_activity_creation_meet_up">CreationMeetUp</string>
    <string name="title_activity_liste_amis">ListeAmis</string>
    <string name="title_activity_amis">Amis</string>

    <string-array name="left_menu_items">
        <item>Stéphane</item>
        <item>Accueil</item>
        <item>Horaires</item>
        <item>MeetUp!</item>
        <item>Mes amis</item>
        <item>Paramètres</item>
    </string-array>
    
    <string-array name="right_menu_items">
        <item>Francis</item>
        <item>Moman</item>
        <item>Popa</item>
    </string-array>
    
    <string name="status_signed_out">Signed out</string>
    <string name="signed_in_as"></string>
    <string name="sign_out_button_name">Sign out</string>
    <string name="play_services_error">Google Play est indisponible.  L\'application va s\'éteindre.</string>
    <string name="close">Fermer</string>
</resources>
