<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:onClick="viewHoraire" 
        android:id="@+id/viewHoraire" 
        android:text="Horaire" />
    
     <Button 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:onClick="viewMeetUp" 
        android:id="@+id/viewMeetUp" 
        android:text="MeetUp" />
    
     <Button 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:onClick="viewAmis"
         android:id="@+id/viewAmis"
         android:text="Amis" />
     
     
</LinearLayout>
