<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bouchardm.meetup"
    android:versionCode="1"
    android:versionName="1.0" >
	
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    
    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="LoggedPerson" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name="com.bouchardm.meetup.MainActivity" >
        </activity>
        <activity
            android:name=".ConnectionActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.bouchardm.meetup.Horaire"
            android:label="@string/title_activity_horaire" >
        </activity>
        <activity
            android:name="com.bouchardm.meetup.MeetUp"
            android:label="@string/title_activity_meet_up" >
        </activity>
        <activity
            android:name="com.bouchardm.meetup.CreationMeetUp"
            android:label="@string/title_activity_creation_meet_up" >
        </activity>
        <activity
            android:name="com.bouchardm.meetup.ListeAmis"
            android:label="@string/title_activity_liste_amis" >
        </activity>
        <activity
            android:name="com.bouchardm.meetup.Amis"
            android:label="@string/title_activity_amis" >
        </activity>
    </application>
</manifest>
